messages = [
    {
        text="Thank you for choosing this plugin."
    },
    {
        text="This plugin was written by zachoooo"
    },
    {
        text="Enter your own custom messages in the config"
    }
]
delay=60